
<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>WECARE</title>
    <script type="text/javascript">
    function ShowMap() {
      document.getElementById('map').style.visibility="visible";
    }
    function Close()
    {
        document.getElementById('corona').style.opacity="0";
    }
    </script>
    <style media="screen">
      .covid{
        position: fixed;
        top: 40px;
        left: 40%;
        z-index: 1;
        height:85px;
        width: 30%;
        background-color: grey;
      }
      .image2{
        position: absolute;
        background-color: #DCDCDC;
        width: 100%;
        top: 10px;
        left: 0px;
      }
      .information{
        position: absolute;
        top: 70px;
        left: 15%;
      }
      .form{
        position: absolute;
        top: 250px;
        height: 50em;
      }
      #map{
        position: absolute;
        width: 330px;
        height: 330px;
        left: 340%;
        top: 0px;
        visibility: hidden;
      }
      #C{
        margin-left: 35%;
        color: white;
        font-weight: bold;

      }
      #X{
        position: relative;
        top:-12px;
        left: 90%;

      }
      #text{
        position: relative;
        top: 10px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="covid" id="corona">
      <span id="C">Info Covid-19</span> <br>

      <img onclick="Close();" id="X" src="X.png" alt="X" width="10px" height="10px">

  <span id="text"> Our workers are well sanitized and abiding by the needed measures </span>
    </div>
    <div class="image2">
    <img id="image" src="wecare.jpg" alt="drain" height="200px" width="200px;">
    </div>
    <div class="information">
      number: 01 889 757 <br><br>

      location: Bouchrieh - Mar Takla St. <br> / Red Tower Bldg 4th Floor
      <button onclick="ShowMap();" type="button" name="button">Show Map</button><br><br>

      <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13248.076233849426!2d35.558715!3d33.889163!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5765a3a92af45959!2sWeCare%20Cleaning%20Services%20-%20Lebanon!5e0!3m2!1sen!2slb!4v1589497627379!5m2!1sen!2slb" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <label for="">email:</label>
      <a href="mailto:info@wecarelb.com?subject=feedback" style="text-decoration:none">info@wecarelb.com</a>
    </div>
    <div class="form" method="post" action="">
      <h1>Get Appointment</h1>
      <form class="" action="index.html" method="post">
        <label for="">City</label>*<br>
        <input type="text" name="" value="" required><br>
        <label for="">Street Name</label>*<br>
        <input type="text" name="" value="" required><br>
        <label for="">Building Name</label>*<br>
        <input type="text" name="" value="" required><br>
        <label for="">Floor Number</label>*<br>
        <input type="text" name="" value="" required><br>
        <label for="">Room Number</label><br>
        <input type="text" name="" value=""><br>

        <label for="">Special Instructions</label><br>
        <input type="text" name="" value=""><br>
        <label for="">Contact Number</label>*<br>
        <input type="text" name="" value="" required><br><br>

        <label for=""><b>Type of service</b>*</label><br><br>
        <input type="radio" name="service" value="Pest Control">
        <label for="">Pest Control</label>
        <input type="radio" name="service" value="Sanitization">
        <label for="">Sanitization</label>
        <input type="radio" name="service" value="Event Cleaning">
        <label for="">Event Cleaning</label>
        <input type="radio" name="service" value="Carpet Cleaning">
        <label for="">Carpet Cleaning</label>
        <input type="radio" name="service" value="Other">
        <label for="">Other</label> <br><br>

        <label for="">Brief description of problem*</label><br><br>
        <textarea name="name" rows="8" cols="80" style="resize:none" required></textarea><br><br>
        <label for="">Appointment Date</label><br><br>
        <input type="date" name="" value=""><br><br>
        <input type="submit" name="" value="submit">
      </form>
    </div>
  </body>
</html>
