
<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Plumbing-Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="dropdown.css">
  </head>
  <script type="text/javascript">
  function Submit() {
    alert("Your message has been sent. We will reply within the next 24h");
  }
  </script>
  <style media="screen">


  /* division 1 ----------------------------*/
    .head{
      font-family: "Roboto";
      position: fixed;
      z-index: 2;
      background-color: 	#DC143C;
      width: 100%;
      height: 50px;
      left: 0px;
      top: 0px;
    }
    .head2{
      position: absolute;
      z-index: 1;
      background-color: white;
      width: 100%;
      height: 40px;
      left: 0px;
      top:50px;
    }

    hr{
      position: relative;
      top: 35px;
    }
    #myPhone{
      position: relative;
      top: 10px;
      left: 20px;

    }
    #myEmail
    {
      position: relative;
      top: 10px;
      left: 18px;
    }
    #emailLink{
      text-decoration: none;
    }
    #num{
      position: relative;
      margin-left: 20px;
      top: 10px;
      font-size: 14px;
      color: white;
    }
    #email{
      position: relative;
      margin-left: 20px;
      top: 10px;
      font-size: 14px;
      color: white;
    }

    .link1{
      position: relative;
      top: 15px;
      left: 70%;
      text-decoration: none;


    }
    .link2{
      position: relative;
      top: 15px;
      left: 71%;
      text-decoration: none;
    }
    .link3{
      position: relative;
      top: 15px;
      left: 72%;
      text-decoration: none;
    }


    /* division 2 ----------------------------*/


      #plumbing{
      position: absolute;
      top: 20px;
      left: 25px;
      font-weight: 300;
      font-size: 38px;
      margin: 0px 0px 0px 0px;
      line-height: 120%;
      font-family: 'Open sans', sans-serif;
      color: #FF4500;

    }
      #plumbing2{
        color: #DC143C;
      }
    #home{
      position: relative;
      left: 70%;
      top: 15px;
      text-decoration: none;
      color: black;
    }
    .mySelect
    {
      position: relative;
      left: 71%;
      top: 15px;

    }
    #other{
      position: relative;
      left: 70%;
      top: 15px;
    }
    #about{
      position: relative;
      left: 73%;
      top: 15px;
      text-decoration: none;
      color: black;
    }
    a#home:hover, a#about:hover{
      background-color: #DC143C;
      border-radius: 35px;
      padding: 10px;

    }
/* about ----------------------------*/
    h1{
      position: absolute;
      top: 190px;
      left: 55%;
    }
  .about{
    position: absolute;
    left: 54%;
    top: 270px;
    color: black;
    font-weight: 600;
  }
  #aboutTitle{
    font-weight: 300;
    font-size: 38px;
    margin: 0px 0px 0px 0px;
    margin-left: -10px;
    line-height: 120%;
    font-family: 'Open sans', sans-serif;
    color: #FF4500;
  }

/* companies ----------------------------*/
.companies{
  position: absolute;
  top: 40em;
  left: -0px;
  background-color: #DCDCDC;
  height: 400px;
  width: 100%;
}
  #drain1{
    margin-left: 30px;
    margin-top: 80px;
  }
  #wrench1{
    margin-left: 80px;
margin-top: 80px;
  }
  #leya1{
    margin-left: 23%;
margin-top: 80px;
  }
  #fixit1{
    margin-left: 50px;
margin-top: 80px;

  }
  #textComp{
    position: relative;
    left: 12%;
    font-size: 25px;
    font-family: Courier New;

  }
}
/* other -----------------*/
.newDiv1{

}
.newDiv2{
  position: absolute;
  top: 143%;
  margin-bottom: 50px;
  margin-left: 20px;
}
.newDiv3{
  position: absolute;
  top: 200%;
  left: 0px;
  background-color: #DCDCDC;
  width: 100%;
  height: 60px;
}
#finaltext{
  margin-left: 20px;
  margin-bottom: 20px;
}
#rights{
  margin-left: 20px;
}

</style>
  <body>
    <div class="head">
      <img src="phone.png" alt="phone" width="25px;" height="25px;" id="myPhone">
      <span id="num">+961 81 43 43</span>

      <a id="emailLink" href="mailto: wissammerhi6@gmail.com">
      <img src="email.png" alt="email" width="25px" height="20px" id="myEmail">
      <span id="email">info@gmail.com</span>
      </a>

      <a class="link1" target="_blank" href="http://www.facebook.com">
      <img src="facebook.png" alt="facebook" width="30px" height="30px" id="face">
      </a>
      <a class="link2"  target="_blank" href="http://www.instagram.com">
      <img src="instagram.jpg" alt="instagram" width="30px" height="30px" id="insta">
      </a>
      <a class="link3"  target="_blank" href="http://www.twitter.com">
      <img src="twitter.png" alt="twitter" width="30px" height="30px" id="twit">
      </a>
    </div>
    <div class="head2">
      <span id="plumbing">Services | <span id="plumbing2">Plumbing</span></span>
      <a href="http://localhost/connect2/" id="home" >Home</a>
    <div class="dropdown">
    <button class="dropbtn">Other Services</button>
    <div class="dropdown-content">
    <a href="http://localhost/Internet/internetservice.html">Internet</a>
    <a href="http://localhost/repair/main.html">Repair</a>
    <a href="http://localhost/Cleaning/plumbing2.html">Cleaning</a>
    </div>
    </div>
      <a href="#sendMessage" id="about">Send us a message</a>
      <hr>
    </div>


<div class="slideshow-container">

<div class="mySlides fade">

  <img src="plumbing1.jpg" width="700px" height="400px">
  <div class="text">We have the best companies</div>
</div>

<div class="mySlides fade">

  <img src="plumbing2.jpg" width="700px" height="400px">
  <div class="text">Ready to help you</div>
</div>

<div class="mySlides fade">

  <img src="plumbing3.jpg" width="700px" height="400px">
  <div class="text">24 hours 7 days in the week</div>

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    <h1 id="aboutTitle">About</h1>

    <div class="about">
      Our plumbing service is a part from our Services we offer.<br> We work with the most popular
      and more expert companies in that domain.<br> The plumbing service has been introduced since
      2006 and has served over <br> 4000 houses till now.
    </div>
    <div class="companies">
      <a href="drain-aid.html" target="_blank" style="text-decoration:none">
      <img src="drain-aid.png" alt="Drain Aid" name="drain" id="drain1" width="200px" height="200px">
      </a>
      <a href="wrench-inst.html" target="_blank" style="text-decoration:none">
      <img src="wrench-inst.jpg" alt="Wrench Inst." name="wrench" id="wrench1" width="200px" height="200px">
      </a>
      <span id="textComp">Companies</span>
      <a href="leya.html" target="_blank" style="text-decoration:none">
      <img src="leya.jpg" alt="Leya Home Dry Company" name="leya" id="leya1" width="200px" height="200px">
      </a>
      <a href="fixit.html" target="_blank" style="text-decoration:none">
      <img src="fixit.png" alt="fixit-lb" name="fixit" id="fixit1" width="200px" height="200px">
      </a>
    </div>
    <div class="newDiv1">

    </div>
    <div class="newDiv2" id="sendMessage">
      <p style="color: #FF4500; font-family:'Open sans', sans-serif; font-size: 30px;
      line-height: 120%; ">Send us a message </p>

      <form onsubmit="Submit()" method="post" action="messages.php">
      Question <br><br>
      <textarea name="message" rows="8" cols="80" style="resize:none" required></textarea><br><br>

      <input type="submit" name="" value="Submit">

      </form>
    </div>
    <div class="newDiv3">
      <span id="finaltext">Services | Plumbing </span><br><br>
      <span id="rights">Copyright (c) 2020 Copyright Holder All Rights Reserved.</span>
    </div>

  </body>
</html>
